# VulcansTrace-Windows

./: NOTICE  README.md  SECURITY.md  VulcansTrace.sln
Official-Docs/: README.md
VulcansTrace.Core/: AnalysisResult.cs  Finding.cs  LogEntry.cs  Severity.cs  VulcansTrace.Core.csproj
VulcansTrace.Core/Parsing/: WindowsFirewallLogParser.cs
VulcansTrace.Core/Security/: IntegrityHasher.cs
VulcansTrace.Engine/: AnalysisProfile.cs  IntensityLevel.cs  RiskEscalator.cs  SentryAnalyzer.cs  VulcansTrace.Engine.csproj
VulcansTrace.Engine/Configuration/: AnalysisProfileProvider.cs
VulcansTrace.Engine/Detectors/: BeaconingDetector.cs  FloodDetector.cs  IDetector.cs  IProducesWarnings.cs  LateralMovementDetector.cs  NoveltyDetector.cs  PolicyViolationDetector.cs  PortScanDetector.cs
VulcansTrace.Engine/Net/: IpClassification.cs
VulcansTrace.Evidence/: EvidenceBuilder.cs  VulcansTrace.Evidence.csproj
VulcansTrace.Tests/: FunctionalTestRunner.cs  VulcansTrace.Tests.csproj
VulcansTrace.Wpf/: App.xaml  App.xaml.cs  DetailsDialog.xaml  DetailsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleData.cs  VulcansTrace.Wpf.csproj
VulcansTrace.Wpf/Services/: IDialogService.cs  WpfDialogService.cs
VulcansTrace.Wpf/Themes/: DarkTheme.xaml
VulcansTrace.Wpf/Validation/: NonNegativeIntValidationRule.cs
VulcansTrace.Wpf/ViewModels/: EvidenceViewModel.cs  FindingItemViewModel.cs  FindingsViewModel.cs  IntensityOption.cs  MainViewModel.cs  RelayCommand.cs  SeverityFilterOption.cs  ViewModelBase.cs
tools/: Generate-SyntheticFirewallLog.ps1
(+165 files in other folders)
